# albaayo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/albaAyo/albaayo/: AlbaayoApplication.java  BaseTimeEntity.java  InitDb.java
src/main/java/albaAyo/albaayo/chat/: Chat.java
src/main/java/albaAyo/albaayo/chat/controller/: ChatController.java  PersonalChatController.java
src/main/java/albaAyo/albaayo/chat/domain/: Chat.java  PersonalChat.java
src/main/java/albaAyo/albaayo/chat/dto/: RequestChattingMessage.java  RequestPersonalChatMessage.java  (+2 more)
src/main/java/albaAyo/albaayo/commute/: Commute.java
src/main/java/albaAyo/albaayo/company/: Company.java  JoinCompany.java
src/main/java/albaAyo/albaayo/config/: SecurityConfig.java  WebConfig.java
src/main/java/albaAyo/albaayo/employer/: Employer.java
src/main/java/albaAyo/albaayo/exception/: ExceptionController.java  ExceptionMessage.java
src/main/java/albaAyo/albaayo/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRR.java  JwtSecurityConfig.java  RefreshToken.java  RefreshTokenRepository.java  SecurityUtil.java  TokenProvider.java
src/main/java/albaAyo/albaayo/location/: Location.java
src/main/java/albaAyo/albaayo/member/: LoginController.java  Member.java  Role.java  TestLoginController.java
src/main/java/albaAyo/albaayo/notice/: Notice.java
src/main/java/albaAyo/albaayo/whisper/: Whisper.java  WhisperGroup.java
src/main/java/albaAyo/albaayo/worker/: Worker.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: testEmployer.html  testLogout.html  testRole.html  testWorker.html
src/test/java/albaAyo/albaayo/: AlbaayoApplicationTests.java  CompanyTest.java  TTest.java  TestClass.java  testgit.java  ttttt.java
src/test/resources/: application.yml
(+255 files in other folders)
